<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test.pkg</groupId>
	<artifactId>test-pkg-proj</artifactId>
	<version>1.2</version>
	<name>test-pkg-proj</name>
	<description>test-pkg-proj</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub testriaz Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/testriaz/test-pkg-repo</url>
		</repository>
	</distributionManagement>
<!--	<developers>
		<developer>
			<name>Test riaz</name>
			<email>riaz.engg@gmail.com</email>
			<organization>com.github.testriaz</organization>
			<organizationUrl>https://github.com/testriaz/test-pkg-repo</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/testriaz/test-pkg-repo.git</connection>
		<developerConnection>scm:git:https://github.com/testriaz/test-pkg-repo.git
		</developerConnection>
		<url>https://github.com/testriaz/test-pkg-repo</url>
		<tag>github-example-package</tag>
	</scm>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						&lt;!&ndash; see http://jira.codehaus.org/browse/MNG-5346 &ndash;&gt;
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>-->

</project>
